{
  "name": "@dannymoerkerke/audio-recorder",
  "version": "1.0.6",
  "description": "Audio Recorder Web Component",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:DannyMoerkerke/audio-recorder.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/audio-recorder.js",
  "files": [
    "/src"
  ],
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "MIT",
  "homepage": "https://github.com/DannyMoerkerke/audio-recorder#readme",
  "scripts": {
    "start": "ws -p 8080 --spa demo/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "local-web-server": "^2.6.1"
  },
  "dependencies": {
    "@dannymoerkerke/material-webcomponents": "^1.2.12"
  }
}
